# movify

./: Dockerfile  README.MD  TODO.txt  documentation.txt  pom.xml
src/main/java/com/ricardocreates/movify/: MovifyApplication.java  RestApiApplication.java
src/main/java/com/ricardocreates/movify/application/operation/key/: ApiKeyOperationImpl.java
src/main/java/com/ricardocreates/movify/application/operation/movie/: MovieOperationImpl.java
src/main/java/com/ricardocreates/movify/config/: SwaggerConfig.java
src/main/java/com/ricardocreates/movify/config/cache/: CacheConfig.java  CacheLogger.java
src/main/java/com/ricardocreates/movify/customexception/: UserNotFoundException.java
src/main/java/com/ricardocreates/movify/domain/entity/: ApiKey.java  MovieDetail.java  MovieInfo.java  OrderBy.java  OrderType.java
src/main/java/com/ricardocreates/movify/domain/exception/: MovifyBadParameterException.java  MovifyBaseException.java  MovifyNotFoundException.java  MovifyServerException.java
src/main/java/com/ricardocreates/movify/domain/generic/: ErrorResponse.java  GenericErrorResponse.java
src/main/java/com/ricardocreates/movify/domain/operation/: ApiKeyOperation.java  MovieOperation.java
src/main/java/com/ricardocreates/movify/domain/repository/: ApiKeyRepository.java  MovieRepository.java
src/main/java/com/ricardocreates/movify/infra/data/jpa/mapper/: ApiKeyJpaMapper.java  MovieJpaMapper.java
src/main/java/com/ricardocreates/movify/infra/data/jpa/model/: ApiKeyEntity.java  GenreEntity.java  MovieEntity.java
src/main/java/com/ricardocreates/movify/infra/data/jpa/repository/: DataApiKeyRepository.java  DataMovieRepository.java  JpaApiKeyRepositoryImpl.java  JpaMovieRepositoryImpl.java
src/main/java/com/ricardocreates/movify/infra/rest/: RestExceptionHandler.java
src/main/java/com/ricardocreates/movify/infra/rest/config/: WebConfig.java
src/main/java/com/ricardocreates/movify/infra/rest/config/validation/converter/: OrderByConverter.java  OrderTypeConverter.java
src/main/java/com/ricardocreates/movify/infra/rest/controller/: MovieController.java
src/main/java/com/ricardocreates/movify/infra/rest/controller/mapper/: MovieDtoMapper.java
src/main/java/com/ricardocreates/movify/infra/rest/mapper/: ExceptionMapper.java
src/main/java/com/ricardocreates/movify/infra/rest/security/filter/: ApiKeyAuthFilter.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml  ehcache.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: api_key_feature.changelog-1.2.xml  createTable_db.changelog-1.0.xml  initialInserts_db.changelog-1.1.xml
src/main/resources/db/changelog/changes/data/: movies.csv  movies_genres.csv
src/main/resources/db/changelog/changes/data_test/: genres.csv
src/main/resources/open-api/: movies-api.yml  movify-api.yml
src/main/resources/open-api/movie/: movie-api.yml
src/test/java/com/ricardocreates/movify/: MovifyApplicationTests.java  RestApiApplicationTests.java
src/test/java/com/ricardocreates/movify/infra/jpa/: JpaApiKeyRepositoryImplIntegrationTest.java  JpaMovieRepositoryImplIntegrationTest.java
src/test/java/com/ricardocreates/movify/infra/rest/: MovieControllerIntegrationTest.java
src/test/java/com/ricardocreates/movify/infra/rest/security/filter/: ApiKeyAuthFilterTest.java
src/test/java/com/ricardocreates/movify/operation/key/: ApiKeyOperationImplTest.java
src/test/java/com/ricardocreates/movify/operation/movie/: MovieOperationImplTest.java
src/test/java/com/ricardocreates/movify/rest/: UserControllerTest.java
src/test/java/com/ricardocreates/movify/testing/: Test.java
src/test/java/com/ricardocreates/movify/utiltest/: HttpUtilTest.java
terraform/: documentation.txt  main.tf
